# Vistarak

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: vistarak_key.jks
app/src/androidTest/java/bailiwick/bjpukh/com/vistarak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vistarak_feb_2018.sqlite  vistarak_march_2019.sqlite  vistarak_september_2018.sqlite
app/src/main/java/bailiwick/bjpukh/com/vistarak/: Activity_Comitee.java  Activity_ComiteeTWO_One.java  Activity_Smart_user.java  AddPradhan.java  AddVechicle.java  Add_Key_Voter.java  Add_man_ki_baat.java  Add_meeting_in_Booth.java  Add_new_Member.java  Add_swachta_in_Booth.java  AnusuchitReg.java  Benificary.java  Booth_record.java  DashBoard_Activity.java  Demo.java  Download_Activity.java  Event_Pradhan.java  Expensive_Activity.java  HomeVisit.java  LoginActivity.java  MapsActivity.java  MapsActivity1.java  Shakti_Kendra.java  Special_Area.java  Splash.java  WhatsApp_Group.java
app/src/main/res/drawable/: box_selector.xml  btn_shape_white.xml  curve_button_orange.xml  curve_button_wh.xml  drawable_icon_arrow.xml  ripple_button.xml  shape.xml  shape_edittext_bike.xml  spinner_shape.xml  spnr_selector.xml  spnr_selector_border_less.xml  spnr_selector_border_less_white.xml
app/src/main/res/drawable-hdpi/: btn_shape_transparent.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/drawable-xxxhdpi/: btn_shape_orange.xml  shape_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps1.xml  adapter_layout.xml  add_anusuchit.xml  add_kameti.xml  add_new_member.xml  add_pradhan.xml  add_smart_phone_user.xml  add_vehicle.xml  benificary_activity.xml  booth_record.xml  comitee_two_one.xml  cst_benificary.xml  cst_comitee.xml  cst_dialouge_map.xml  cst_dialouge_open_screen.xml  cst_dilouge_add_comitee.xml  cst_dilouge_download.xml  cst_dilouge_exit.xml  cst_dilouge_leave.xml  cst_dilouge_leave_cancel.xml  cst_dilouge_mobile_verify.xml  cst_download.xml  dashboard_activity.xml  dashboard_grid.xml  demo.xml  demoloc.xml  dialog_complaint.xml  download_activity.xml  event_president.xml  expensive_activity.xml  home_visit.xml  key_voter.xml  man_ki_baat.xml  meeting_in_booth.xml  new_booth.xml  new_dashboard.xml  new_layoutresource.xml  (+11 more)
app/src/main/res/values/: Bangla.xml  English.xml  Hindi.xml  colors.xml  dimen.xml  lang.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+76 files in other folders)
