apply plugin: 'com.android.application'

android {
    signingConfigs {
        vistarak {
            keyAlias 'Bailiwick'
            keyPassword '123456'
            storeFile file('D:/NMSS/Bjp App Vistarak/Release Build/vistarak_key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "bailiwick.bjpukh.com.vistarak"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 29
        versionName "2.9.8"
        /* multiDexEnabled true*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "[AIzaSyAKX11U3JHkmR9szIwK5u0RSaEfApqWc_I]"
            signingConfig signingConfigs.vistarak
        }
        debug {
            signingConfig signingConfigs.vistarak
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'com.android.support:multidex:1.0.1'*/
    compile files('libs/trace.jar')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    testCompile 'junit:junit:4.12'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
      compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.iceteck.silicompressorr:silicompressor:2.1'

}


apply plugin: 'com.google.gms.google-services'
