<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_orange"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_icon"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="Anusuchit Sadasya"
            android:textColor="@color/white"

            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/spinner_select_booth"
        android:layout_below="@+id/lnt_header"
        android:layout_marginTop="5dp"
        android:src="@drawable/patch_5sadasya" />

    <Spinner
        android:id="@+id/spinner_booth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnt_bootom"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="right|center"
        android:background="@drawable/spnr_selector_border_less"
        android:overlapAnchor="false"
        android:paddingLeft="7dp"
        android:popupBackground="@color/white"
 android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/lnt_bootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"

        android:layout_margin="4dp"
        android:background="@drawable/line"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <RadioGroup
                android:id="@+id/radios"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnt_header"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdb_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:buttonTint="@color/color_orange"
                    android:checked="true"
                    android:drawableLeft="@android:drawable/btn_radio"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_black"
                    android:text="SC (10)"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/rdb_st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:buttonTint="@color/color_orange"
                    android:drawableLeft="@android:drawable/btn_radio"
                    android:drawablePadding="10dp"
                    android:textColor="@color/color_black"
                    android:text="ST (20)" />

                <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rdb_obc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:buttonTint="@color/color_orange"
                android:drawableLeft="@android:drawable/btn_radio"
                android:drawablePadding="10dp"
                android:textColor="@color/color_black"
                android:text="OBC (20)" />
        </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anusuchit Pramukh"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/edt_anusuchit_pramukh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_edittext_bike"
                android:ems="10"
                android:hint="Name Of Person"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contact"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/edt_anusuchit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_edittext_bike"
                android:ems="10"
                android:hint="Contact"
                android:inputType="number"

                android:paddingLeft="10dp"
                android:textColor="@color/color_black"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="5"
                android:text="@string/button_submit"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_button"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="5"
                android:text="@string/button_submit"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:weightSum="2">


    </LinearLayout>
</RelativeLayout>